## Interface: 120001, 120000
## Title: Stock UI Tweaks
## Notes: Various Stock UI Tweaks
## Category: Quality of Life
## Author: Me
## Version: 1.8
## IconTexture: Interface\AddOns\UITweaks\icon64.tga
## AddonCompartmentFunc: UITweaks_OnAddonCompartmentClick
## SavedVariables: UITweaksDB

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

UITweaks.lua
UITweaksDebug.lua
UITweaksOptions.lua
UITweaksConsumables.lua
